.container
    width: 100%
    height: 100%
    display: flex

    & .infos
        flex-basis: 10%

        & *:not(:last-of-type)
            margin-bottom: 1em
        
        & *
            padding: .2em

        & .ss
            background-color: rebeccapurple

        & .sss
            background-color: darkorange

    & .buttons
        flex-basis: 10%
        display: flex
        flex-direction: column
        gap: 1em
        align-items: center
        margin-top: 5.8em

        & button
            width: 4em

    & .history
        flex-basis: 80%
        padding: 2em
        display: flex
        flex-wrap: wrap
        gap: 1em
        border-left: 1px solid black

.wish
    width: 2em
    height: 2em
    border-radius: 25%
    color: white
    display: flex
    justify-content: center
    align-items: center

    &.rate-s
        background-color: darkcyan

    &.rate-ss
        background-color: rebeccapurple

    &.rate-sss
        background-color: darkorange
